:host{
    z-index: 44;
    display: grid;
    width: 100%;
    height: 100vh;
    background-color: hsl(var(--gray-800), .77);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    -moz-backdrop-filter: blur(22px);
    position: fixed;
    top: 0;
    left: 0;
    place-items: center;
}

.mainContainer{
    display: grid;
    width: calc(100vw - var(--tiny-1-5));
    height: calc(100vh - var(--tiny-1-5));
    background-color: hsl(var(--gray-800), .22);
    padding: var(--line-wide);
}

.title{
    place-self: center;
    --text-size: var(--text-title-2);
}

.logo{
    max-width: 92%;
    max-height: 92%;
    place-self: center;
}

@media screen and (min-width: 700px){
    .mainContainer{
        grid-template-columns: var(--loMed-1-4) 1fr var(--loMed-1-4) var(--xTiny-1-3);
        grid-template-rows: var(--xTiny-1-3) var(--text-title-2) var(--small-2-4) auto;
    }

    .logo{
        grid-area: 1/1/4/2;
    }

    .title{
        grid-area: 1/1/3/5;
    }

    .skillDescription{
        grid-area: 3/2/5/3;
    }

    .closeBtn{
        grid-area: 1/4/2/5;
    }

    .yearCounter{
        grid-area: 4/3/5/4;
    }
}

